---
- name: Rollback
  hosts: localhost
  gather_facts: false
  collections:
    - network.offline_migration_sdn_to_ovnk
  roles:
    - role: rollback
      vars:
        rollback_clean_migration_timeout: 120
        rollback_change_migration_timeout: 120
        rollback_network_type: OpenShiftSDN
        rollback_sdn_co_timeout: 120 # Timeout in seconds
        rollback_sdn_multus_timeout: 300 # Timeout in seconds for waiting for Multus pods
        rollback_disable_auto_migration: false # true enables disable_automatic_migration.
        # You will need to set rollback_egress_ip, rollback_egress_firewall and rollback_multicast as follows:
        # rollback_egress_ip: false
        # rollback_egress_firewall: false
        # rollback_multicast: false
        rollback_configure_network_type: openshiftSDN
        # rollback_mtu: 1400
        # rollback_vxlanPort: 4790
